[33mcommit 63e20fffec51b0d29e9cadec1b48626131ce4544[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Olha Ishchenko <olga.ua.olga@gmail.com>
Date:   Wed Jan 8 14:41:43 2025 +0100

    Lineare Regression

[33mcommit 285927d6a1bc82f54c0c24e671cb1330165fc03d[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Olha Ishchenko <olga.ua.olga@gmail.com>
Date:   Mon Jan 6 15:18:38 2025 +0100

    regular expression

[33mcommit 0187667257f6825ff50d3491e4b755365550fb28[m
Author: Olha Ishchenko <olga.ua.olga@gmail.com>
Date:   Tue Nov 19 12:29:16 2024 +0100

    main order delete pdf

[33mcommit 210bc5074149604923e1d4dd02f1563891efa77f[m
Author: Olha Ishchenko <olga.ua.olga@gmail.com>
Date:   Tue Nov 19 12:27:13 2024 +0100

    deleted all pdf

[33mcommit 9c3dc7e398a225f6645c19ecf2b5e80bdd231689[m
Merge: a119b3a6 3cbdd1fc
Author: Olha Ishchenko <olga.ua.olga@gmail.com>
Date:   Tue Nov 19 12:21:09 2024 +0100

    Merge branch 'main' of github.com:olhaishchenko/BBQ_Datei

[33mcommit a119b3a6282a1810af0a3de6896e4aed53a86003[m
Author: Olha Ishchenko <olga.ua.olga@gmail.com>
Date:   Tue Nov 19 12:18:50 2024 +0100

    pdf?

[33mcommit 3cbdd1fc16c7fd133b0542ccf72e3e8247a6aa0f[m
Author: Olha Ishchenko <olga.ua.olga@gmail.com>
Date:   Tue Nov 19 12:04:48 2024 +0100

    improve immobilien

[33mcommit b2bd84628301a164432ccb1676cf8fd8efd60c29[m
Author: Olha Ishchenko <o.ishchenko@edu.bbq.de>
Date:   Mon Nov 18 14:08:23 2024 +0100

    das neue Projekt_Immobilien

[33mcommit 7f17ed0abcf94c7a7778aa662f48df00dec29a59[m
Author: Olha Ishchenko <o.ishchenko@edu.bbq.de>
Date:   Fri Nov 15 13:30:08 2024 +0100

    BBQ_Datei
